bitr24/bx24.json (before)
{
  "result": {
    "ACTIVE": true,
    "EMAIL": "marat.s.2017@mail.ru",
    "ID": "9",
    "LAST_NAME": "",
    "NAME": "Mara2017",
    "PERSONAL_BIRTHDAY": "",
    "PERSONAL_CITY": "",
    "PERSONAL_COUNTRY": null,
    "PERSONAL_FAX": null,
    "PERSONAL_GENDER": "",
    "PERSONAL_ICQ": null,
    "PERSONAL_MOBILE": "",
    "PERSONAL_PAGER": null,
    "PERSONAL_PHONE": null,
    "PERSONAL_PHOTO": null,
    "PERSONAL_PROFESSION": null,
    "PERSONAL_STATE": null,
    "PERSONAL_STREET": null,
    "PERSONAL_WWW": "",
    "PERSONAL_ZIP": null,
    "SECOND_NAME": "",
    "UF_DEPARTMENT": [
      3
    ],
    "UF_DISTRICT": null,
    "UF_FACEBOOK": null,
    "UF_INTERESTS": null,
    "UF_LINKEDIN": null,
    "UF_PHONE_INNER": null,
    "UF_SKILLS": null,
    "UF_SKYPE": null,
    "UF_TWITTER": null,
    "UF_WEB_SITES": null,
    "UF_XING": null,
    "USER_TYPE": null,
    "WORK_COMPANY": null,
    "WORK_PHONE": "",
    "WORK_POSITION": ""
  },
  "time": {
    "date_finish": "2020-03-25T21:21:11+03:00",
    "date_start": "2020-03-25T21:21:11+03:00",
    "duration": 0.026525020599365234,
    "finish": 1585160471.9096,
    "processing": 0.0013170242309570312,
    "start": 1585160471.883075
  }
}

bitr24/bx24.json (after)
{
  "result": {
    "ACTIVE": true,
    "EMAIL": "marat.s.2017@mail.ru",
    "ID": "9",
    "LAST_NAME": "",
    "NAME": "Mara2017",
    "PERSONAL_BIRTHDAY": "",
    "PERSONAL_CITY": "",
    "PERSONAL_COUNTRY": null,
    "PERSONAL_FAX": null,
    "PERSONAL_GENDER": "",
    "PERSONAL_ICQ": null,
    "PERSONAL_MOBILE": "",
    "PERSONAL_PAGER": null,
    "PERSONAL_PHONE": null,
    "PERSONAL_PHOTO": null,
    "PERSONAL_PROFESSION": null,
    "PERSONAL_STATE": null,
    "PERSONAL_STREET": null,
    "PERSONAL_WWW": "",
    "PERSONAL_ZIP": null,
    "SECOND_NAME": "",
    "UF_DEPARTMENT": [
      3
    ],
    "UF_DISTRICT": null,
    "UF_FACEBOOK": null,
    "UF_INTERESTS": null,
    "UF_LINKEDIN": null,
    "UF_PHONE_INNER": null,
    "UF_SKILLS": null,
    "UF_SKYPE": null,
    "UF_TWITTER": null,
    "UF_WEB_SITES": null,
    "UF_XING": null,
    "USER_TYPE": null,
    "WORK_COMPANY": null,
    "WORK_PHONE": "",
    "WORK_POSITION": ""
  },
  "time": {
    "date_finish": "2020-05-07T03:04:05+03:00",
    "date_start": "2020-05-07T03:04:05+03:00",
    "duration": 0.027769088745117188,
    "finish": 1588809845.980267,
    "processing": 0.0008819103240966797,
    "start": 1588809845.952498
  }
}

bitr24/bx24.json (diff)
@@ -40,11 +40,11 @@
     "WORK_POSITION": ""
   },
   "time": {
-    "date_finish": "2020-03-25T21:21:11+03:00",
-    "date_start": "2020-03-25T21:21:11+03:00",
-    "duration": 0.026525020599365234,
-    "finish": 1585160471.9096,
-    "processing": 0.0013170242309570312,
-    "start": 1585160471.883075
+    "date_finish": "2020-05-07T03:04:05+03:00",
+    "date_start": "2020-05-07T03:04:05+03:00",
+    "duration": 0.027769088745117188,
+    "finish": 1588809845.980267,
+    "processing": 0.0008819103240966797,
+    "start": 1588809845.952498
   }
 }
